# AngularMutabakatWebSitesi

./: eReconciliationProject.sln
eReconciliationProject.API/: Program.cs  WeatherForecast.cs  appsettings.json  eReconciliationProject.API.csproj
eReconciliationProject.API/Content/: 2612801c-d3fb-41dd-9e17-55b1313d8922.xlsx  516e1836-a499-4d30-bb87-d9940f8b31b7.xlsx  55636e0f-524b-45ad-af02-d88384eb9d81.xlsx  599fd5f2-753d-40dc-b5b3-aeda1a3e2a6d.xlsx  91af8762-b852-41d6-870d-4232998a8676.xlsx  a0fb1d67-2080-4108-a7e8-c32040a48bf3.xlsx  b3cd6d4b-7b31-4812-a16b-c95a9ed92851.xlsx  b419cb36-0a03-49ab-8198-519244081614.xlsx  d3ed7692-444f-46c7-b729-c738207b59b3.xlsx  d65ab8c8-51f9-47bc-9512-a5ba0a4732bc.xlsx  d8647e9e-79d2-472d-a82a-284261f1a877.xlsx  dfeaaf72-bc94-4707-bbb6-aa9d11e7399b.xlsx  ea7c80f3-dee3-41e3-b86e-62d84bdef96a.xlsx
eReconciliationProject.API/Controllers/: AccountReconciliationDetailsController.cs  AccountReconciliationsController.cs  AuthController.cs  BaBsReconciliationDetailsController.cs  BaBsReconciliationsController.cs  CompanyController.cs  CurrencyAccountController.cs  MailParameterController.cs  MailTemplatesController.cs  OperationClaimsController.cs  TermsandConditionController.cs  UserOperationClaimsController.cs  UsersController.cs  WeatherForecastController.cs
eReconciliationProject.API/Properties/: launchSettings.json
eReconciliationProject.Business/: eReconciliationProject.Business.csproj
eReconciliationProject.Business/Abstract/: IAccountReconciliationDetailService.cs  IAccountReconciliationService.cs  IAuthService.cs  IBaBsReconciliationDetailService.cs  IBaBsReconciliationService.cs  ICompanyService.cs  ICurrencyAccountService.cs  ICurrencyService.cs  IMailParameterService.cs  IMailService.cs  IMailTemplateService.cs  IOperationClaimService.cs  ITermsandConditionService.cs  IUserCompanyService.cs  IUserForgotPasswordService.cs  IUserOperationClaimService.cs  IUserRelationshipService.cs  IUserService.cs
eReconciliationProject.Business/Autofac/: AutofacBusinessModule.cs
eReconciliationProject.Business/BusinessAspect/: SecuredOperation.cs
eReconciliationProject.Business/Concrete/: AccountReconciliationDetailManager.cs  AccountReconciliationManager.cs  AuthManager.cs  BaBsReconciliationDetailManager.cs  BaBsReconciliationManager.cs  CompanyManager.cs  CurrencyAccountManager.cs  CurrencyManager.cs  MailManager.cs  MailParameterManager.cs  MailTemplateManager.cs  OperationClaimManager.cs  TermsandCoditionManager.cs  UserCompanyManager.cs  UserForgotPasswordManager.cs  UserManager.cs  UserOperationClaimManager.cs  UserRelationshipManager.cs
eReconciliationProject.Business/Constans/: Messages.cs
eReconciliationProject.Core/: eReconciliationProject.Core.csproj
eReconciliationProject.Core/Concrete/: OperationClaim.cs  User.cs  UserCompany.cs  UserOperationClaim.cs
eReconciliationProject.Core/DataAccess/: IEntityRepository.cs
eReconciliationProject.Core/DependencyRevolvers/: CoreModule.cs
eReconciliationProject.Core/Entities/: IDto.cs  IEntity.cs
eReconciliationProject.Core/Extensions/: ClaimExtensions.cs  ClaimPrincipalExtensions.cs  ServiceCollectionExtensions.cs
eReconciliationProject.Entities/: eReconciliationProject.Entities.csproj
eReconciliationProject.Entities/Concrete/: AccountReconciliationDetail.cs  AccountReconciliaton.cs  BaBsReconciliation.cs  BaBsReconciliationDetail.cs  Company.cs  Currency.cs  CurrencyAccount.cs  MailParameter.cs  MailTemplate.cs  TermsandCondition.cs  UserForgotPassword.cs  UserRelationship.cs
eReconciliationProject.Entities/Dtos/: AccountReconciliationDto.cs  AdminCompaniesForUserDto.cs  BaBsReconciliationDto.cs  CompanyDto.cs  CurrencyAccountExcelDto.cs  OperationClaimForUserListDto.cs  SendMailDto.cs  UserAndCompanyRegisterDto.cs  UserCompanyDto.cs  UserCompanyForListDto.cs  UserForLogin.cs  (+5 more)
(+69 files in other folders)
